.footer
    position: relative
    // display: flex
.map
    position: absolute
    left: 0
    top: 0
    width: 50%
.contacts
    flex-basis: 50%
    // padding-top: 100px
    padding-left: 210px
    &__title        
        +bold
        font-size: 22px
        line-height: 1.4
        margin-bottom: 100px
    &-block
        display: flex
        justify-content: flex-end
    &-list
        padding: 0
        list-style: none
        &__icon
            width: 20px
            height: 20px
            // line-height: 20
            text-align: center
            margin-right: 23px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px
        &__a
            text-decoration: none
            +bold
            color: #000000
@media (max-width: 768px)
    .footer
        padding: 0   
        display: flex   
        flex-direction: column  
    .map
        position: relative
        // bottom: 0
        width: 100%
        height: 50%
        order: 2
                
    .contacts
        padding-left: 30px
        &-block
            position: relative
            // top: 0
            width: 100%
            height: 50%
            order: 1
            justify-content: center
    

       


    

        


