.portfolio
    background: $secondary url('/Project_MobileFirst/src/img/portfolio/bg-port.jpg') repeat-y center left
    background-size: 50%
    &__title
        max-width: 600px
        margin: auto
        margin-bottom: 100px
    &__arrows
        max-width: 120px
        margin: auto
        display: flex
        justify-content: space-between
        margin-top: 68px
.slider 
    &__image
        margin: auto
        

    
